<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import xyz.tmuapp.controls.DragNDropFilesView?>
<?import xyz.tmuapp.controls.EmptyView?>
<StackPane fx:id="root" prefHeight="850.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.tmuapp.controller.MainController">
    <BorderPane>
        <center>
            <VBox alignment="CENTER" fillWidth="false" spacing="20.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="6.0">
                    <ImageView fx:id="ivLogo" fitHeight="75.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane prefWidth="206.0" HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#changeTheme" prefHeight="40.0" prefWidth="40.0" styleClass="border-transparent" text=" ">
                        <graphic>
                            <FontIcon fx:id="fiTheme" iconLiteral="mdi2l-lightbulb" iconSize="22" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="%gui.change_language_tooltip" />
                        </tooltip>
                    </Button>
                    <Button fx:id="btnLanguage" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#changeLanguage" prefHeight="40.0" prefWidth="46.0" style="-fx-font-size: 13.0; -fx-font-weight: bold" styleClass="border-transparent" text="RU">
                        <tooltip>
                            <Tooltip text="%gui.change_language_tooltip" />
                        </tooltip>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#openGitHub" prefHeight="40.0" prefWidth="40.0" styleClass="border-transparent" text=" ">
                        <graphic>
                            <FontIcon iconLiteral="mdi2g-github" iconSize="22" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="GitHub" />
                        </tooltip>
                    </Button>
                    <VBox.margin>
                        <Insets left="8.0" right="8.0" />
                    </VBox.margin>
                </HBox>

                <HBox alignment="CENTER" prefWidth="550.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="tfTitle" promptText="%gui.title" style="-fx-font-size: 16.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefWidth="550.0" spacing="20.0">
                    <HBox alignment="CENTER" prefWidth="270.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TextField fx:id="tfAuthor" promptText="%gui.author" style="-fx-font-size: 16.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets left="8.0" right="8.0" />
                                </HBox.margin>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefWidth="270.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TextField fx:id="tfAuthorLink" promptText="%gui.author_link" style="-fx-font-size: 16.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets left="8.0" right="8.0" />
                                </HBox.margin>
                            </TextField>
                        </children>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" prefWidth="550.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="tfTags" promptText="%gui.tags" style="-fx-font-size: 16.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                        </TextField>
                        <CheckBox fx:id="cbPublishTags" style="-fx-font-size: 14;" text="%gui.publish">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </CheckBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefWidth="550.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TextArea fx:id="taDescription" maxHeight="200.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" promptText="%gui.description" style="-fx-font-size: 14.0" styleClass="text-area-transparent">
                            <VBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </VBox.margin>
                        </TextArea>
                        <CheckBox fx:id="cbPublishDescription" style="-fx-font-size: 14;" text="%gui.publish">
                            <VBox.margin>
                                <Insets bottom="8.0" right="8.0" top="8.0" />
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
                <DragNDropFilesView fx:id="uploadFiles" prefHeight="250.0" prefWidth="550.0"
                                    chooserExtensionsFilterDescription="%gui.supported_formats"
                                    extensionsFilter="*.cbz,*.zip,*.cbr,*.rar,*.png,*.jpg,*.jpeg,*.gif,*.webp"
                                    BorderPane.alignment="CENTER"/>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="8.0">
                    <children>
                        <Button fx:id="btnUpload" alignment="CENTER" minWidth="100.0" prefHeight="32.0" style="-fx-font-size: 16.0" text="%gui.upload" HBox.hgrow="ALWAYS">
                            <graphic>
                                <FontIcon fx:id="mdivUpload" iconLiteral="mdi2c-cloud-upload" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button fx:id="btnUploadWithChapters" alignment="CENTER" managed="false" minWidth="100.0" prefHeight="32.0" style="-fx-font-size: 16.0" text="%gui.upload_with_chapters" visible="false" HBox.hgrow="ALWAYS">
                            <graphic>
                                <FontIcon fx:id="mdivUploadWithChapters" iconLiteral="mdi2c-cloud-upload" iconSize="16" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox fx:id="hbUrl" alignment="CENTER" managed="false" prefWidth="550.0" visible="false" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="tfUrl" style="-fx-font-size: 16.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                        </TextField>
                        <StackPane fx:id="spCopyForTelegram" prefHeight="36.0" prefWidth="36.0">
                            <children>
                                <FontIcon fx:id="mdivCopyForTelegram" iconLiteral="mdi2t-telegram" iconSize="20" />
                            </children>
                        </StackPane>
                        <StackPane fx:id="spCopyLink" prefHeight="36.0" prefWidth="36.0">
                            <children>
                                <FontIcon fx:id="mdivCopyLink" iconLiteral="mdi2c-content-copy" iconSize="20" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </StackPane>
                        <StackPane fx:id="spOpenInBrowser" prefHeight="36.0" prefWidth="36.0">
                            <children>
                                <FontIcon fx:id="mdivOpenInBrowser" iconLiteral="mdi2w-web" iconSize="20" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </StackPane>
                    </children>
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                </HBox>
            </VBox>
        </center>
        <bottom>
            <Label fx:id="lblError" managed="false" style="-fx-text-fill: #e42121; -fx-font-size: 16.0; -fx-font-weight: bold" text="Label" visible="false" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </BorderPane.margin>
            </Label>
        </bottom>
        <right>
            <StackPane>
                <VBox alignment="TOP_CENTER" prefWidth="450.0" style="-fx-border-style: hidden hidden hidden solid; -fx-border-width: 1; -fx-border-color: -color-border-subtle; -fx-font-size: 15.0; -fx-font-weight: bold" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="%gui.my_uploads">
                            <VBox.margin>
                                <Insets bottom="8.0" top="8.0" />
                            </VBox.margin>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="vbUploads" spacing="6.0">
                                    <padding>
                                        <Insets left="4.0" top="4.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <EmptyView fx:id="evEmptyView"/>
            </StackPane>
        </right>
    </BorderPane>
</StackPane>
