<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml" fx:id="vbEmptyView" type="javafx.scene.layout.VBox" alignment="CENTER" spacing="10.0">
    <Label fx:id="lblKaomoji" text="(-_-)" style="-fx-font-size: 36.0; -fx-font-weight: bold"/>
    <Label fx:id="lblNothingFound" text="%gui.empty_list" style="-fx-font-size: 15.0"/>
</fx:root>